{
  "name": "kiso",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "extensions/*"
  ],
  "scripts": {
    "build": "npm run build -w @vincemakes/kiso-core && npm run build -w @vincemakes/kiso-evals && npm run build -w @vincemakes/kiso-provider-anthropic && npm run build -w @vincemakes/kiso-provider-openai && npm run build -w @vincemakes/kiso-runtime && npm run build -w @vincemakes/kiso-tui-cells && npm run build -w @vincemakes/kiso-tui && npm run build -w @vincemakes/kiso-tools-node && npm run build -w @vincemakes/kiso-code && npm run build -w @vincemakes/kiso-mcp-ext && npm run build -w @vincemakes/kiso-subagent-ext && npm run build -w @vincemakes/kiso-skills-ext && npm run build -w @vincemakes/kiso-task-ext && npm run build -w @vincemakes/kiso-ask-ext",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w @vincemakes/kiso-core && npm run typecheck -w @vincemakes/kiso-evals && npm run typecheck -w @vincemakes/kiso-provider-anthropic && npm run typecheck -w @vincemakes/kiso-provider-openai && npm run typecheck -w @vincemakes/kiso-runtime && npm run typecheck -w @vincemakes/kiso-tui-cells && npm run typecheck -w @vincemakes/kiso-tui && npm run typecheck -w @vincemakes/kiso-tools-node && npm run typecheck -w @vincemakes/kiso-code && npm run typecheck -w @vincemakes/kiso-mcp-ext && npm run typecheck -w @vincemakes/kiso-subagent-ext && npm run typecheck -w @vincemakes/kiso-skills-ext && npm run typecheck -w @vincemakes/kiso-task-ext && npm run typecheck -w @vincemakes/kiso-ask-ext",
    "test": "npm run test:unit && npm run test:pty",
		"test:unit": "vitest run -c vitest.unit.config.ts",
		"test:pty": "vitest run -c vitest.pty.config.ts",
    "size": "node scripts/check-size.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run build && npm run typecheck && npm run test && npm run size && npm run pack:check && node scripts/api-surface.mjs --check runtime packages/runtime/public-surface.json && node scripts/hero-check.mjs && node scripts/whitespace-check.mjs && node scripts/check-cjk.mjs && node scripts/check-versions.mjs && node scripts/check-pty-manifest.mjs && node scripts/check-bytes.mjs && git diff --check && git diff --cached --check && npm run smoke && node scripts/demo-check.mjs",
    "demo": "tsx scripts/demo.ts",
    "cli": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@vincemakes/kiso-core": "0.14.0",
    "@vincemakes/kiso-evals": "0.14.0",
    "@vincemakes/kiso-provider-anthropic": "0.14.0",
    "@vincemakes/kiso-provider-openai": "0.14.0",
    "@types/node": "^26.1.2",
    "openai": "^7.3.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "version": "0.14.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vincemakes/kiso.git"
  },
  "bugs": {
    "url": "https://github.com/vincemakes/kiso/issues"
  },
  "homepage": "https://github.com/vincemakes/kiso#readme"
}
