{
  "name": "kiso",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @kiso/core && npm run build -w @kiso/evals && npm run build -w @kiso/provider-anthropic && npm run build -w @kiso/provider-openai && npm run build -w @kiso/runtime && npm run build -w @kiso/tools-node && npm run build -w @kiso/cli",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w @kiso/core && npm run typecheck -w @kiso/evals && npm run typecheck -w @kiso/provider-anthropic && npm run typecheck -w @kiso/provider-openai && npm run typecheck -w @kiso/runtime && npm run typecheck -w @kiso/tools-node && npm run typecheck -w @kiso/cli",
    "test": "vitest run",
    "size": "node scripts/check-size.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run build && npm run typecheck && npm run test && npm run size && npm run pack:check && npm run smoke && node scripts/demo-check.mjs",
    "demo": "tsx scripts/demo.ts",
    "cli": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@kiso/core": "0.0.0",
    "@kiso/evals": "0.0.0",
    "@kiso/provider-anthropic": "0.0.0",
    "@kiso/provider-openai": "0.0.0",
    "@types/node": "^26.1.2",
    "openai": "^7.3.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
