{
  "name": "@vincemakes/kiso-task-ext",
  "version": "0.1.40",
  "description": "kiso (foundation) official task extension — long-horizon working memory (task_set), kernel untouched",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@vincemakes/kiso-core": "0.1.31"
  }
}
