{
  "name": "@kiso/cli",
  "version": "0.0.0",
  "description": "kiso CLI — the coding-agent reference product: kiso chat / kiso resume / kiso sessions.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "kiso": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@kiso/core": "0.0.0",
    "@kiso/evals": "0.0.0",
    "@kiso/provider-anthropic": "0.0.0",
    "@kiso/provider-openai": "0.0.0",
    "@kiso/runtime": "0.0.0",
    "@kiso/tools-node": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
